# NexusDemo

./: build.gradle  settings.gradle  upload.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nexusdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nexusdemo/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nexusdemo/: ExampleUnitTest.kt
doc/: init.gradle  nexus.txt  zero.jks
gradle/wrapper/: gradle-wrapper.properties
zerocomm/: build.gradle  upload.gradle
zerocomm/src/androidTest/java/com/example/zerocomm/: ExampleInstrumentedTest.kt
zerocomm/src/main/: AndroidManifest.xml
zerocomm/src/main/java/com/example/zerocomm/: Ext.kt
zerocomm/src/main/res/values/: strings.xml
zerocomm/src/test/java/com/example/zerocomm/: ExampleUnitTest.kt
