////安装到.m2本地仓库
//install {
//    repositories.mavenInstaller {
//        pom.version = "$project.version"
//        pom.artifactId = "$artifactId"
//        pom.groupId = "$project.group"
//    }
//}


apply plugin: 'maven'
apply plugin: 'signing'
//apply plugin: 'org.jetbrains.dokka'
apply plugin: 'org.jetbrains.dokka-android'


afterEvaluate { project ->

    task generateSourcesJar(type: Jar) {
        group = 'jar'
        from android.sourceSets.main.java.srcDirs
        archiveClassifier = 'sources'
    }

    task javadoc(type: Javadoc) {
        source = android.sourceSets.main.java.srcDirs
        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    }

    task dokkaJavadoc(type: dokka.getClass()) {
        outputFormat = "javadoc"
        outputDirectory = javadoc.destinationDir
//Error injecting constructor, java.lang.RuntimeException: Exception while loading package-list from ExternalDocumentationLinkImpl
        noStdlibLink = true
        noJdkLink = true
        noAndroidSdkLink = true
    }

    dokka {
        outputFormat = "html"
        outputDirectory = javadoc.destinationDir
        noStdlibLink = true
        noJdkLink = true
        noAndroidSdkLink = true
//        // The fix
        externalDocumentationLink {
            url = new URL("https://developer.android.com/reference/")
            packageListUrl = new URL("file:///${rootDir}/package-list")
        }
    }


    task generateJavadoc(type: Jar, dependsOn: dokkaJavadoc) {
        group = 'jar'
        archiveClassifier = 'javadoc'
        from javadoc.destinationDir
    }

    artifacts {
        archives generateJavadoc
        archives generateSourcesJar
    }

    signing {//签名
        required { gradle.taskGraph.hasTask("uploadArchives") }
        sign configurations.archives
    }
    uploadArchives {
        configuration = configurations.archives
        repositories {
            mavenDeployer {
                beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment)
                }
                repository(url: 'http://192.168.0.107:8083/repository/zero/') {
                    authentication(userName: 'admin', password: 'admin')
                }
                pom.project {
                    version '1.0.0'//版本号
                    artifactId 'common'
                    groupId 'com.example.zerocomm'
                    packaging 'aar'
                    description 'common-1.0.0'
                }
            }
        }
    }


// 这是java的
//    task androidJavadocs(type: Javadoc) {
//        source = android.sourceSets.main.java.srcDirs
//        classpath += project.files(android.getBootClasspath() .join(File.pathSeparator))
//    }
//
//    task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs) {
//        archiveClassifier = 'javadoc'
//        from androidJavadocs.destinationDir
//    }
//
//    task androidSourcesJar(type: Jar) {
//        archiveClassifier = 'sources'
//        from android.sourceSets.main.java.srcDirs
//    }
//
//    artifacts {
//        archives androidSourcesJar
//        archives androidJavadocsJar
//    }
}
